<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coffee.CoffeeMaker">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Coffee.CoffeeMaker.CoffeeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\classes\CoffeeMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABwAAAAAAAACAAAAAgAAgAAAAAAAATAAA=</HashCode>
      <FileName>Types\classes\CoffeeMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Person">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Keyboard">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\classes\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.ButtonPressedEventArgs">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Types\delegates\ButtonPressedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.StandartWaterTank">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAABAAAAAAAgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Types\classes\StandartWaterTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartCoffeeTank" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\classes\StandartCoffeeTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Types.Tank">
    <Position X="2.5" Y="10.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAwAFAAAAAACAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Types\classes\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.CupCartridge" Collapsed="true">
    <Position X="4.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAACAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\classes\CupCartridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartMilkTank" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\classes\StandartMilkTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartSugarTank" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAgAAAAAAAAA=</HashCode>
      <FileName>StandartSugarTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Boiler">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAJAAAAAAAQAAA=</HashCode>
      <FileName>Types\classes\Boiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Liquid">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Coffee.Liquid.LiquidType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\classes\Liquid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAABAAAAAAABAAAAQAAAAAIAAACGAAQ=</HashCode>
      <FileName>Types\classes\Liquid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Coffee.Button">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\structures\Button.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Coffee.ICoffeeTank" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAwABAAAAAAgAABAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Types\interfaces\ICoffeeTank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Coffee.IElectricDevice" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Types\interfaces\IElectricDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Coffee.IWaterTank" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAwABAAABAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Types\interfaces\IWaterTank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Coffee.ICupCartridge" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\interfaces\ICupCartridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Coffee.IMilkTank" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\interfaces\IMilkTank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Coffee.ButtonPressedHanler">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\delegates\ButtonPressedHanler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>