<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coffee.CoffeeMaker">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Coffee.CoffeeMaker.ButtonsType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\classes\CoffeeMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgEAAAAAQABwAAAAABAACAAAAAgAAgAAAAAAAATAAA=</HashCode>
      <FileName>Types\classes\CoffeeMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Person">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.StandartKeyboard">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAACAAAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\classes\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.ButtonPressedEventArgs">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Types\delegates\ButtonPressedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Types.Tank">
    <Position X="3.75" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAwAFAAAAAAAAAAAACAAIAAEAAAAIAAA=</HashCode>
      <FileName>Types\classes\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.StandartCupCartridge" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAACAAIAAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\classes\CupCartridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartBoiler" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <InheritanceLine Type="Coffee.Types.Tank" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="9.02" />
        <Point X="3.544" Y="9.02" />
        <Point X="3.544" Y="8.94" />
        <Point X="3.125" Y="8.94" />
        <Point X="3.125" Y="8.346" />
        <Point X="2.25" Y="8.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACEAAgBAAAAAQAAAAABAEAAAAAQAAA=</HashCode>
      <FileName>Types\classes\Boiler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartWaterTank" Collapsed="true">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABABAAAAAACAAAAACEgAAAAAA=</HashCode>
      <FileName>Types\classes\StandartWaterTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartCoffeeTank" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAFAAAAABAAABAACAAAAACAAAAAAAA=</HashCode>
      <FileName>Types\classes\StandartCoffeeTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartSugarTank" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <InheritanceLine Type="Coffee.Types.Tank" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="10.87" />
        <Point X="3.706" Y="10.87" />
        <Point X="3.706" Y="10.665" />
        <Point X="2.856" Y="10.665" />
        <Point X="2.856" Y="11.375" />
        <Point X="2.25" Y="11.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAIGBAAAgCAAAAAAAA=</HashCode>
      <FileName>Types\classes\StandartSugarTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartMilkTank" Collapsed="true">
    <Position X="5.5" Y="10" Width="1.5" />
    <InheritanceLine Type="Coffee.Types.Tank" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="10.738" />
        <Point X="5.24" Y="10.738" />
        <Point X="5.24" Y="10.346" />
        <Point X="5.5" Y="10.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAiAAAAAAAAECAAAAACAAAAAAAA=</HashCode>
      <FileName>Types\classes\StandartMilkTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.CoffeeMakerController">
    <Position X="2.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAABABAAAAAAAAAAAIAAQgAAAAAABAAACA=</HashCode>
      <FileName>Types\classes\CoffeeMakerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Button">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAQAAgAAAEAAA=</HashCode>
      <FileName>Types\classes\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.CoffeeMakerFactory">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeMakerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Coffee.ButtonPressedHanler">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\delegates\ButtonPressedHanler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>