<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coffee.CoffeeMaker">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Coffee.CoffeeMaker.CoffeeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\classes\CoffeeMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAACAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Types\classes\CoffeeMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Person">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Keyboard">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\classes\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.ButtonPressedEventArgs">
    <Position X="7.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>Types\delegates\ButtonPressedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Types.Tank">
    <Position X="0.75" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAwAFAAAAAAAAAAAAAAAIAAEAAAAIAAA=</HashCode>
      <FileName>Types\classes\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.CupCartridge" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAAAAAAAAACAAIAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\classes\CupCartridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Boiler">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAJAAAAAAAQAAA=</HashCode>
      <FileName>Types\classes\Boiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Coffee.Button">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\structures\Button.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="Coffee.ButtonPressedHanler">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\delegates\ButtonPressedHanler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>