<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coffee.CoffeeMaker">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Coffee.CoffeeMaker.CoffeeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\CoffeeMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABwAAAAAAAACAAAgAgAAgAAAAAAAABAAA=</HashCode>
      <FileName>Types\CoffeeMaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Person">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.Keyboard">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.ButtonPressedEventArgs">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAA=</HashCode>
      <FileName>ButtonPressedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.StandartWaterTank">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>WaterTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.StandartCoffeeTank">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAgAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoffeeTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coffee.Types.Tank" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAQAFAAAAAACAAAAAAAAIIAEAAAAAAAA=</HashCode>
      <FileName>Types\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee.CupCartridge">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAABAAAAIAAAACAAAAAAAECAAAAQAAAAA=</HashCode>
      <FileName>CupCartridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Coffee.Button">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\Button.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Coffee.Cup">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cup.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Coffee.ICoffeeTank" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQABAAAAAAgAABAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>ICoffeeTank.cs</FileName>
      <NewMemberFileName>Types\IWaterTank.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Coffee.IElectricDevice">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>IElectricDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Coffee.ButtonPressedHanler">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonPressedHanler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>